<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Урок-6 Задание2</title>
    <script src="jquery-3.2.0.min.js"></script>
    <style>
        .menu,
        .menu > li > ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .menu > li {
            display: inline-block;
            position: relative;
        }
        
        .menu > li > a {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            font-size: 20px;
            padding: 0 10px;
            background: #877efa;
            color: #fff;
            text-decoration: none;
        }
        
        .menu > li > ul {
            position: absolute;
            top: 29px;
            background: #ffb0d1;
            min-width: 150px;
            display: none;
        }
        
        .menu > li > ul > li a {
            display: block;
            height: 30px;
            line-height: 30px;
            font-size: 20px;
            padding: 0 10px;
            color: #fff;
            text-decoration: none;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="#">Главная</a></li>
        <li>
            <a href="#">Категории</a>
            <ul>
                <li><a href="#">Лето</a></li>
                <li><a href="#">Весна</a></li>
                <li><a href="#">Зима</a></li>
                <li><a href="#">Осень</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Товары</a>
            <ul>
                <li><a href="#">Авто</a></li>
                <li><a href="#">Одежда</a></li>
                <li><a href="#">Бытовые товары</a></li>
                <li><a href="#">Разное</a></li>
            </ul>
        </li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
    <script>
        $(function () {
                    $('.menu > li').children('ul').css({
                        top: 50,
                        opacity: 0
                    });

                    $('.menu > li').hover(function () {

                            $(this).children('ul').show().stop(true, false).animate({
                                opacity: 1,
                                top: 29

                            })
                        },
                        function () {
                            $(this).children('ul').animate({
                                opacity: 0,
                                top: 50
                            })
                        }
                    )
                });
    </script>
</body>

</html>